# Frontend Dockerfile para Casa de Cambios Dashboard
FROM node:20-alpine AS builder

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias (incluyendo devDependencies para el build)
# Solución para el bug de npm con dependencias opcionales de Rollup
RUN rm -rf node_modules package-lock.json && npm install && npm cache clean --force

# Copiar código fuente
COPY . .

# Construir la aplicación
RUN npm run build

# Etapa de producción con Nginx
FROM nginx:alpine

# Copiar archivos construidos
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración personalizada de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto (EasyPanel lo asignará automáticamente)
EXPOSE 80

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]
